<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='Note from Tuesday Oct 16'/>
        <page name='With 2 tortoises'/>
        <page name='Oct 16 HW Exercise 1'/>
        <page name='Oct 16 HW Exercise 2'/>
        <page name='Oct 23 HW Exercise 2-1'/>
        <page name='Starter code'/>
        <page name='Trapezoid'/>
        <page name='Draw my name'/>
        <page name='line art 2'/>
        <page name='Function'/>
        <page name='Line Art 3'/>
        <page name='Assignment'/>
    </pages>
</playground>